# linker5

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md
.devcontainer/: README.md  devcontainer.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/actions/deploy-azure/: action.yml
.github/actions/deploy-oci/: action.yml
.github/actions/integration-test-ephemeral/: action.yml
.github/actions/oci-bastion-deploy/: action.yml
.github/actions/oci-bastion-deploy/scripts/: write-ssh-config.js
.github/actions/package-azure/: action.yml
.github/actions/package-oci/: action.yml
.github/actions/verify-azure-observability/: action.yml
.github/actions/verify-azure-routes/: action.yml
.github/actions/verify-oci/: action.yml
.github/actions/verify-oci-observability/: action.yml
.github/workflows/: blue-green-deploy.yml  ci-cd-pipeline.yml  github_workflows_blue-green-deploy_Version3.yml  lb-inspect.yml
demo/: pom.xml
demo/src/main/java/com/linker5/: Main.java
docs/: API.md  DESPLIEGUE.md  LANZAMIENTOS.md  MONITOREO.md  OPERACIONES.md  README.md  VARIABLES.md
infra/: linker.env
infra/bluegreen/: README.md  cloud-init-green.yaml
infra/terraform/: .gitignore  README.md  cloud-init.yaml  compute.tf  network.tf  outputs.tf  provider.tf  terraform.tfvars.example  variables.tf
linker5-java/: pom.xml
linker5-java/src/main/java/com/linker5/: CreateLinkResult.java  EnvFeatureFlagProvider.java  FeatureFlagProvider.java  LaunchDarklyConfig.java  LaunchDarklyFeatureFlagProvider.java  LinkRepository.java  LinkService.java  Linker.java  Main.java  Observability.java  RedirectHandler.java  RuntimeConfig.java  ShortIdGenerator.java  UuidShortIdGenerator.java
linker5-java/src/main/java/com/linker5/app/: CreateLinkResult.java  CreateShortLinkRequest.java  LinkService.java  Linker.java  LinkerUseCases.java
linker5-java/src/main/java/com/linker5/config/: RuntimeConfig.java
linker5-java/src/main/java/com/linker5/flags/: EnvFeatureFlagProvider.java  FeatureFlagProvider.java  LaunchDarklyFeatureFlagProvider.java
linker5-java/src/main/java/com/linker5/http/: AzureLinkerFunction.java  LinkerApiHandler.java  LinkerApplicationRuntime.java  LinkerHttpHandler.java  LinkerRequest.java  LinkerResponse.java  Main.java  StaticUiHandler.java
linker5-java/src/main/java/com/linker5/ids/: ShortIdGenerator.java  UuidShortIdGenerator.java
linker5-java/src/main/java/com/linker5/observability/: AppObservability.java  NoopAppObservability.java  Observability.java  OpenTelemetryAppObservability.java
linker5-java/src/main/java/com/linker5/persistence/: DatabaseConfig.java  LinkRepository.java
linker5-java/src/main/java/com/linker5/redirect/: RedirectHandler.java
linker5-java/src/main/resources/wwwroot/: index.html
linker5-java/src/main/resources/wwwroot/css/: style.css
linker5-java/src/main/resources/wwwroot/js/: app.js
linker5-java/src/test/java/com/linker5/: LinkRepositoryTest.java  LinkServiceTest.java  LinkerTest.java  MainTest.java  ObservabilityTest.java  RedirectHandlerTest.java  UuidShortIdGeneratorTest.java
linker5-java/src/test/java/com/linker5/app/: LinkServiceTest.java  LinkerTest.java
linker5-java/src/test/java/com/linker5/http/: AzureLinkerFunctionTest.java  LinkerHttpHandlerTest.java  MainTest.java
linker5-java/src/test/java/com/linker5/ids/: UuidShortIdGeneratorTest.java
linker5-java/src/test/java/com/linker5/observability/: ObservabilityTest.java
linker5-java/src/test/java/com/linker5/persistence/: DatabaseConfigTest.java  LinkRepositoryTest.java
linker5-java/src/test/java/com/linker5/redirect/: RedirectHandlerTest.java
scripts/: deploy.sh  linker.service  provision-azure.sh  shorten-url.sh
scripts/bluegreen/: launch-green.sh  switch-lb-backend.sh  terminate-instance.sh
